<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity">

    <item android:id="@+id/addIcon"
        android:icon="@drawable/add"
        android:title="add"
        android:layout_height="match_parent"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/history"
        android:icon="@drawable/history"
        android:title="history"
        android:orderInCategory="99"
        app:showAsAction="ifRoom"/>


</menu>